[mypy]
files = 
    modules/*.py,
    path_search_algorithm/*.py,
    view_helper/*.py,
    view_module/*.py

ignore_missing_imports = True
strict_optional = False
allow_redefinition = True
show_error_context = False
show_column_numbers = True
